# xizhi

./: .gitignore  README.md  pom.xml  ry.sh
xizhi-common/: pom.xml
xizhi-common/xizhi-common-auth/: pom.xml
xizhi-common/xizhi-common-core/: pom.xml
xizhi-common/xizhi-common-log/: pom.xml
xizhi-common/xizhi-common-redis/: pom.xml
xizhi-common/xizhi-common-swagger/: pom.xml
xizhi-service/: pom.xml
xizhi-service/xizhi-activiti/: pom.xml
xizhi-service/xizhi-activiti/src/main/java/com/xizhi/: XiZhiActApp.java
xizhi-service/xizhi-activiti/src/main/resources/: application.yml
xizhi-service/xizhi-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizLeaveMapper.xml  HistoryMapper.xml
xizhi-service/xizhi-auth/: pom.xml
xizhi-service/xizhi-auth/src/main/java/com/xizhi/: XiZhiAuthApp.java
xizhi-service/xizhi-auth/src/main/resources/: application.yml
xizhi-service/xizhi-dfs/: pom.xml
xizhi-service/xizhi-dfs/src/main/java/com/xizhi/: XiZhiDfsApp.java
xizhi-service/xizhi-dfs/src/main/resources/: application.yml
xizhi-service/xizhi-gen/: pom.xml
xizhi-service/xizhi-gen/src/main/java/com/xizhi/: XiZhiGenApp.java
xizhi-service/xizhi-gen/src/main/resources/: application.yml  generator.yml
xizhi-service/xizhi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xizhi-service/xizhi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  (+1 more)
xizhi-service/xizhi-system/: pom.xml
xizhi-service/xizhi-system/src/main/resources/: application.yml  logback-spring.xml
(+356 files in other folders)
