<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xizhi.cloud</groupId>
        <artifactId>xizhi-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xizhi-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>xizhi-system</module>
        <module>xizhi-auth</module>
        <module>xizhi-gen</module>
        <module>xizhi-dfs</module>
        <module>xizhi-activiti</module>
    </modules>
</project>